<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
    <style>
        body { 
        font-family: Arial, sans-serif; 
        margin: 0;
         padding: 0;
         background-color: #f4f4f4;
         font-size: large;
         }
        header{
        background: #020202;
        color: #fff;
         padding-top: 30px;
          min-height: 70px; 

      }
      h1{
        text-align: center;
        margin: 0;
      }
     table { 
        border-collapse: collapse;
         width: 80%;
         background-color: #fff;
     }
    td {
         border: 1px solid #dddddd;
         text-align: center;
          padding: 8px;
         }
         .container{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }
      ul { 
        padding: 0;
        list-style: none; 
        }
      ul li {
         display: inline; 
        padding: 0 40px 0 40px;
      }
      h1{
        text-align: center;
        margin: 0;
       
      }
      a{
        color: #f4f4f4; 
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
    </style>
</head>
<body>
   <header>
    <div class="container">
        <h1>KẾ HOẠCH HỌC TẬP</h1>
        <ul>
            <li><a href="tc.html">Trang chủ</a></li>
            <li><a href="khht.html">Kế hoạch học tập</a></li>          
            <li><a href="st.html">Sở thích</a></li>
          </ul>
    </div>
   </header>
   <div>
    <table>
        <tr>
            <td>STT</td>
            <td>MÃ HỌC PHẦN</td>
            <td>TÊN HỌC PHẦN</td>
            <td>SỐ TC</td>
        </tr>
        <tr>
            <td>1</td>
            <td>COMP1013</td>
            <td>Lập trình nâng cao</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>COMP1017</td>
            <td>Lập trình hướng đối tượng</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>POLI2002</td>
            <td>Kinh tế chính trị học Mác - Lênin</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>POLI2003</td>
            <td>Chủ nghĩa xã hội khoa học</td>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
            <td>PSYC2804</td>
            <td>Phương pháp nghiên cứu khoa học</td>
            <td>2</td>
        </tr>
    </table>
</div>
</body>
</html>