<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <style>
        body { 
        font-family: Arial, sans-serif; 
        margin: 0;
         padding: 0;
         background-color: #f4f4f4;
         font-size: large;
         }
        header{
        background: #020202;
        color: #fff;
         padding-top: 30px;
          min-height: 70px; 
      }
      .container{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }
      ul { 
        padding: 0;
        list-style: none; 
        }
      ul li {
         display: inline; 
        padding: 0 40px 0 40px;
      }
      h1{
        text-align: center;
        margin: 0;
       
      }
      a{
        color: #f4f4f4; 
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      h1{
        text-align: center;
        margin: 0;
      }
      li{
        list-style: none;
        margin: 30px;
        font-size: 20px;
      }
      .kdb{
        width: 500px; 
        height: 500px;
      }
      h2{
        margin-left: 50px;
      }
    </style>
</head>
<body>
    <header>
        <div  class="container">
            <h1>SỞ THÍCH</h1>
            <ul>
                <li><a href="tc.html">Trang chủ</a></li>
                <li><a href="khht.html">Kế hoạch học tập</a></li>          
                <li><a href="st.html">Sở thích</a></li>
              </ul>
        </div>
    </header>
    <div>
        <div class="tt">
            <h2>Thể thao</h2>
            <ul>
                <li>Bóng đá
                    <ul>
                        <li>Team: Việt Nam 2019</li>
                        <img src="images/asian 2019.jpg" alt="">
                        <li >Player: Kevin De Bruyne</li>
                        <img src="images/kevin-de-bruyne.webp" alt="" class="kdb">
                    </ul>
                </li>
                <br>
                <li>Bóng chuyền
                    <ul>
                        <li>Team: KARASUNO</li>
                        <img src="images/Anime_Haikyuu_KarasunoHighSchool.jpg" alt="">
                        <br>
                        <li>Player: Hinata Shoyo</li>
                        <img src="images/hinata.jpg" alt="">
                    </ul>
                </li>
                <br>
                <li>Bóng rổ
                    <ul>
                        <li>Đội bóng yêu thích: Golden State Warrios</li>
                        <img src="images/stephen-curry-draymond-green-warriors-tuong-lai-2.jpg" alt="">
                        <br>
                        <li>Player: Stephen Curry</li>
                        <img src="images/usatsi_23968231.jpg" alt="">
                    </ul>
                </li>
            </ul>
        </div>
        <div class="game">
            <h2>Game</h2>
            <ul>
                <li>League of legends</li>
                <img src="images/0ad60463de21fac1bdd711becb0a4ed8986f9d55-1200x630.webp" alt="">
                <li>Player: Zeus</li>
                <img src="images/7c3e10dcde89f44d9e8425f0bf7d9243.jpg" alt="">
            </ul>
        </div>
        <div class="anime">
            <h2>Anime</h2>
            <ul>
                <li>Favorite Anime</li>
                <img src="images/05209578d20ec18d4aba21d2508c2a9e.jpg" alt="">
                <li>Recommend</li>
                <img src="images/a52b0e2ed0dea3fab2f61b3652e3268f.jpg" alt="">
            </ul>
        </div>
        <div class="manga">
            <h2>Manga</h2>
            <ul>
                <li>Favorite Manga</li>
                <img src="images/Kingdom-Season-5-release-date-in-2023-Koku-You-Campaign-story-arc.jpg" alt="">
                <li>Recommend</li>
                <img src="images/manga-bloom-tome-1-768x1063.webp" alt="">
            </ul>
        </div>
    </div>
    
</body>
</html>