<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <style>
      body { 
        font-family: Arial, sans-serif; 
        margin: 0;
         padding: 0;
         background-color: #f4f4f4;
         font-size: large;
         }
      header{
        background: #020202;
        color: #fff;
         padding-top: 30px;
          min-height: 70px; 
         
      }
      .container{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
      }
      ul { 
        padding: 0;
        list-style: none; 
        }
      ul li {
         display: inline; 
        padding: 0 40px 0 40px;
      }
      h1{
        text-align: center;
        margin: 0;
       
      }
      a{
        color: #f4f4f4; 
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      p{
        font-size: larger;
      }
      #sf{
        width: 500px;
        height: 600px;
      }
      .ttcn{
        margin: 50px;
      }
      .th1{
        width: 1000px;
        height: 600px;
      }
    </style>
</head>
<body>
   <header> 
      <div class="container">
       <h1>GIỚI THIỆU BẢN THÂN</h1>
        <ul>
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="khht.html">Kế hoạch học tập</a></li>          
          <li><a href="st.html">Sở thích</a></li>
        </ul>
      </div>
   </header>
   <div class="container content">
    <h2>Sơ lược về bản thân</h2>
    <img src="images/received_3846771935542723.jpeg" alt="" id="sf">
    <div class="ttcn">
      <h2>Thông tin cá nhân</h2>
        <p>Họ và tên: Phạm Nguyễn Thái An</p>
        <p>Ngày sinh: 11/9/2006</p>
        <p>Quê: Nha Trang, Khánh Hoà </p>
        <p>Số điện thoại: 0566191924</p>
        <p>Địa chỉ: DD12 Bạch Mã Phường 15 Quận 10 thành phố Hồ Chí Minh </p>
        <p>Email: phamnguyenthaian11@gmail.com</p>
      <h2>Các trường từng học</h2>
        <p>Làng trẻ em SOS Nha Trang</p>
       <img class="th1" src="images/20207-psn-tto-lang-tre-em-sos-nha-trang-anh-phansongngan-16073097558211530836156.webp" alt="">
        <p>Trường Tiểu học Vĩnh Hòa 1</p>
        <img class="th2" src="images/306561684_103344159196848_2398960883742278605_n.jpg" alt="">
        <p>THCS Lý Thái Tổ</p>
        <img class="th3" src="images/418472222_794560512685484_2573275790303071025_n.jpg" alt="">
        <p>THPT Hoàng Văn Thụ</p>
        <img class="th4" src="images/danh-gia-truong-thpt-hoang-van-thu-khanh-hoa-co-tot-khong__1_.jpg" alt="">
        <p>Đại học Sư phạm thành phố Hồ Chí Minh</p>
        <img class="th5" src="images/301828761_2062246120830455_8917978086889156735_n.jpg" alt="">
       <h2>Gia đình</h2>
        <img style="width: 600px; height: 800px;" src="images/IMG_20240908_001348.jpg" alt="">
        <h2>Homies</h2>
        <img src="images/IMG_20241118_162934.jpg" alt="">
    </div>
      
   </div>
</body>
</html>
